<!DOCTYPE html>
<html lang="en">

<head>
    <style> 
        body {
            background-image: url(https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-dark-wwdc-2020-5120x2880-1432.jpg);
            background-size: cover;
            background-position: center;
        }
   </style>
</head>
<body>
<a href="https://music.youtube.com/playlist?list=RDCLAK5uy_lG4HwycIW1Y8dfQy8dUs2VaiDahwjOCBs">
    <img src="2021.jpeg" style="height: 250px;width: 250px;" >
</a>
<a href="https://music.youtube.com/watch?v=g-dIc-7gFTU">
    <img src="2020.jpeg" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://open.spotify.com/playlist/37i9dQZF1DWVRSukIED0e9">
    <img src="2019.png" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://open.spotify.com/playlist/37i9dQZF1DXe2bobNYDtW8">
    <img src="2018.png" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://music.youtube.com/playlist?list=RDCLAK5uy_lG4HwycIW1Y8dfQy8dUs2VaiDahwjOCBs">
    <img src="2017.png" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://music.apple.com/us/playlist/top-songs-of-2016/pl.1728a65fa57140f593d94359bf6f9e18">
    <img src="2016.webp" style="height: 250px;width: 250px; ">
</a>
<a href="https://music.apple.com/us/playlist/best-of-2015-songs/pl.e6a848384c9f49549607e6fa274db373">
    <img src="2015.webp" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_n93WekiwTtIyYcWrd62GE6i7Wkpq3renM">
    <img src="2014.jpeg" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_mK3Wx-e0RoULft_JKK_W7QdBnxfw7IjxQ">
    <img src="2013.jpeg" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_kM-C0k9XLuyNo8HvptgqC1XGrkbMQohN4">
    <img src="2012.jpeg" style="height: 250px;width: 250px; margin-left: 20px;">
</a>
<a href="https://music.youtube.com/playlist?list=OLAK5uy_k7pCSwgayfaK81K1vQb_DlrSjaYs9oJBI">
    <img src="2011.jpeg" style="height: 250px;width: 250px; ">
</a>

</body>