<html>

<head>
    <title>PRAC 9</title>
    <style>
        .accordion {
            border: 10px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .accordion-item {
            border-bottom: 20px solid #ddd;
        }

        .accordion-title {
            background-color: #f1f1f1;
            /* background-color: yellow; */
            color: #333;
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
        }

        .accordion-content {
            padding: 30px;
            display: none;
        }

        .active .accordion-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="accordion">
        <div class="accordion-item">
            <a href="#" class="accordion-title">HTML</a>
            <div class="accordion-content">
                The HyperText Markup Language or HTML is the standard markup language for
                documents designed to be displayed in a web browser. It can be assisted by
                technologies such as Cascading Style Sheets and scripting languages such as
                JavaScript.
            </div>
        </div>
        <div class="accordion-item">
            <a href="#" class="accordion-title">CSS</a>
            <div class="accordion-content">
                Cascading Style Sheets is a style sheet language used for describing the presentation
                of a document written in a markup language such as HTML or XML. CSS is a
                cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </div>
        </div>
        <div class="accordion-item">
            <a href="#" class="accordion-title">JavaScript</a>
            <div class="accordion-content">

                JavaScript, often abbreviated as JS, is a programming language that is one of the core
                technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of
                websites use JavaScript on the client side for webpage behavior, often incorporating
                third-party libraries.
            </div>
        </div>
        <div class="accordion-item">
            <a href="#" class="accordion-title">DOM</a>
            <div class="accordion-content">

                The Document Object Model is a cross-platform and language-independent interface
                that treats an XML or HTML document as a tree structure wherein each node is an
                object representing a part of the document. The DOM represents a document with a
                logical tree.
            </div>
        </div>
        <div class="accordion-item">
            <a href="#" class="accordion-title">DHTML</a>
            <div class="accordion-content">

                Dynamic HTML, or DHTML, is a term which was used by some browser vendors to
                describe the combination of HTML, style sheets and client-side scripts that enabled the
                creation of interactive and animated documents. The application of DHTML was
                introduced by Microsoft with the release of Internet Explorer 4 in 1997.
            </div>
        </div>
    </div>

    <script>
        const accordionTitles = document.querySelectorAll('.accordion-title');

        function toggleAccordionItem(e) {
            e.preventDefault();
            const parent = this.parentElement;
            const allAccordionItems = document.querySelectorAll('.accordion-item');

            allAccordionItems.forEach(function (item) {
                if (item !== parent) {
                    item.classList.remove('active');
                }
            });
            parent.classList.toggle('active');
        }

        accordionTitles.forEach(title => {
            title.addEventListener('click', toggleAccordionItem);
        });

    </script>
</body>

</html>