<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p {
            color: chartreuse;
        }

        ul#menu li {
            display: inline;
            margin-left: 12%;
            text-align: center;
            color: black;
            font-weight: bold;

        }

        body {
            background-image: url(https://4kwallpapers.com/images/wallpapers/macos-big-sur-apple-layers-fluidic-colorful-dark-wwdc-2020-5120x2880-1432.jpg);
            background-size: cover;
            background-position: center;
        }

        .navBar {

            /* position: fixed; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1.5px solid rgb(255 255 255 / 35%);
        }

        .navigationMenu>a {
            padding: 5px 10px;
            margin-left: 10px;
            text-decoration: none;
            color: pink;
            display: inline-block;
        }

        .navigationMenu>a:hover {
            transition: ease-in-out 300ms;
            background: white;
        }

        @media only screen and (max-width: 760px) {
            .navigationMenu {
                display: none;
            }
        }


    ion-icon {
    font-size: 50px;
    margin: 0 40px;
}




    </style>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>    
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</head>

<body>
    <nav class='navBar'>
        <h1 style="color: beige;">Music Library </h1>
        <div class='navigationMenu'>
            <a href="#genre">GENRE</a>
            <a href="year.html">YEAR</a>
            <a href="#singer">SINGER</a>
            <a href="#album">ALBUM</a>
            <div>
    </nav>
 


    <p>
        It is about the music.
    </p>
    <p>
        Here we can get the filters like genres, singer,year,music type, album etc.</p>
    <p> Here we will get all types of music. It is very interesting.</p>
    </p>
    <div>
        <ul>
            <li>Start</li>
            <li>Stop</li>
            <li>Rewind</li>
            <li>Forward</li>
        </ul>
    </div>
    <a href="https://music.youtube.com/channel/UCtJe0RYzgPddQXKtWduxz_w">
        <img src="ar.jpeg" style="height: 250px;width: 250px;">
    </a>
    <a href="https://music.youtube.com/channel/UCVGomUS__PL0c4jDXa0QwXA">
        <img src="aa.jpeg" style="height: 250px;width: 250px;margin-left:20px ;">
    </a>
    <a href="https://music.youtube.com/channel/UCzVb0SIXp9q9PeKCcFjsBtA">
        <img src="dl.jpeg" style="height: 250px;width: 250px;margin-left:20px ;">
    </a>
    <a href="https://music.youtube.com/channel/UClYV6hHlupm_S_ObS1W-DYw">
        <img src="wknd.jpeg" style="height: 250px;width: 250px;margin-left:20px ;">
    </a>
    <a href="https://music.youtube.com/channel/UCyqq-aiu3vEHuf5NhwmOJcw">
        <img src="ldr.jpeg" style="height: 250px;width: 250px;margin-left:20px ;">
    </a>
    <a href="https://music.youtube.com/channel/UCU6cE7pdJPc6DU2jSrKEsdQ">
        <img src="dr.jpeg" style="height: 250px;width: 250px;">
    </a>
    <a href="https://music.youtube.com/channel/UCVacQ2t5GUZ2t_J3Ia9BynA">
        <img src="hs.jpeg" style="height: 250px;width: 250px; margin-left:20px ; ">
    </a>
    <a href="https://music.youtube.com/channel/UCQ-ygxSFSlq-O2zGnXxELXQ">
        <img src="cp.jpeg" style="height: 250px;width: 250px; margin-left :20px; ">
    </a>
    <a href="https://music.youtube.com/channel/UCeBYRgPhy8kcRmIGQWKuqdQ">
        <img src="sl.jpeg" style="height: 250px;width: 250px; margin-left :20px;">
    </a>
    <a href="https://music.youtube.com/channel/UCQmNiXx378nooDuZPA2fTAg">
        <img src="ap.jpeg" style="height: 250px;width: 250px; margin-left:  30px; margin-top: 20px; ">
    </a>
<main>
   <a class="ion-icon" href="https://www.instagram.com/shivamm.019/">
        <ion-icon name="logo-instagram"></ion-icon></a>
      <a class="ion-icon" href="https://twitter.com/shivammp019">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
      <a class="ion-icon" href="https://www.linkedin.com/in/shivam-patel-79474a226/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <a class="ion-icon" href="https://github.com/Shivam3783">
        <ion-icon name="logo-github"></ion-icon>
      </a>
    </main>
</body>

</html>